{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "comment-viewer-do",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-10",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_SERVICE",
        "class_name": "LiveService",
      },
      {
        "name": "MESSAGE_SERVICE",
        "class_name": "MessageService",
      },
      {
        "name": "SEGMENT_SERVICE",
        "class_name": "SegmentService",
      },
    ]
  },
  // "migrations": [
  //   {
  //     "tag": "v1",
  //     "new_sqlite_classes": [
  //     ],
  //   }
  // ],
}
